{
  "settings": {
    "currentPage": "index.html",
    "name": "umagine",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#9c89ce",
        "secondaryColor": "#cccccc",
        "successColor": "#f3c649",
        "infoColor": "#f3c649",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Lora",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 107,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "你想工程UMAGINE ENGINEERING LTD",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda-2.gif",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff"
          },
          "text": "Copyright (c) 2017 UMAGINE ENGINEERING LTD."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "36px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#978787"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#a89a9a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#afa2a2"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#9c89ce!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "bgColor": "#afa2a2",
            "fontSize": "1",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-143x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">UMAGINE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-t\" aria-expanded=\"false\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-1g\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-e\" aria-expanded=\"false\">Protfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"ufarm.html\" aria-expanded=\"false\">EI Paraiso ORG-Farm</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">U Engineering</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-u\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title FONT": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "60px"
            },
            ".mbr-section-text FONT": {
              "text-align": "left"
            }
          },
          "_anchor": "header2-g",
          "_params": {
            "imageSize": "39",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda-2.gif",
            "bgColor": "#cccccc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-143x128.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "你想工程<br><font color=\"#000000\">UMAGINE<br>GRC‧GRP‧GRG</font>",
          "text": "<font color=\"#000000\">AN INTRIGUING WINDOW INTO IMAGINATION</font>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "46px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda.gif",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "W<span style=\"font-weight: normal;\">HAT </span>D<span style=\"font-weight: normal;\">O </span>W<span style=\"font-weight: normal;\">E </span>O<span style=\"font-weight: normal;\">FFER</span>",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "16px"
            }
          },
          "_anchor": "features3-10",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-0048-2s-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "GLASSFIBRE REINFORCED CEMENT - GRC",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "‧IT IS A THERMOSETTING COMPOSITE MATERIAL MADE OF POLYESTER RESIN AND GLASSFIBRE IN PARTICULAR MATRIX. GRP NOT ONLY HAS EXCELLENT STRENGTH-WEIGHT RATIO, BUT ALSO CAN BE MOLDED INTO COMPLEX SHAPES AND DURABLE FORMATION.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2015-01-30-s17-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "GLASSFIBRE REINFORCED POLYESTER GRP",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": " ‧IT IS A COMPOSITE MIXTURE OF CEMENT,  FINE AGGREGATE AND AR-GLASSFIBRE.  GRC IS wIDELY USED IN THE CONSTRUCTION INDUSTRY OWING TO ITS FLEXIBLE ABILITY,  VERSATILITY IN APPEARANCE AND TEXTURE,  AS WELL AS ACOUSTICAND FIRE PERFORMANCE.",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-3-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "GLASSFIBRE REINFORCED CEMENT - GRC",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "‧IT IS A THERMOSETTING COMPOSITE MATERIAL MADE OF POLYESTER RESIN AND GLASSFIBRE IN PARTICULAR MATRIX. GRP NOT ONLY HAS EXCELLENT STRENGTH-WEIGHT RATIO, BUT ALSO CAN BE MOLDED INTO COMPLEX SHAPES AND DURABLE FORMATION.",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-1-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "GLASSFIBRE REINFORCED POLYESTER GRP",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "‧IT IS A COMPOSITE MIXTURE OF CEMENT, FINE AGGREGATE AND AR-GLASSFIBRE. GRC IS wIDELY USED IN THE CONSTRUCTION INDUSTRY OWING TO ITS FLEXIBLE ABILITY, VERSATILITY IN APPEARANCE AND TEXTURE, AS WELL AS ACOUSTICAND FIRE PERFORMANC<br>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "48px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda.gif",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "P<span style=\"font-weight: normal;\">ORTFOLIO</span>",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "3",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20151227-wa0014-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20151227-wa0014-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-19-at-17-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-19-at-17-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161019-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161019-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-03-08-at-17-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-03-08-at-17-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161123-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161123-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161209-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161209-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0143-3-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0143-3-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160614-wa0042-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160614-wa0042-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-02-at-14-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-02-at-14-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "GRC",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-23-at-10-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-23-at-10-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/um-pr2-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/um-pr2-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161224-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161224-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-2-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-2-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-1-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-1-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170214-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170214-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20151227-wa0015-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20151227-wa0015-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-1-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-1-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161104-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161104-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170311-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170311-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170105-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170105-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-19-at-17-2000x1500-800x600-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-19-at-17-2000x1500-800x600.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-1-2000x1500-800x600-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-1-2000x1500-800x600.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "#ffffff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": false
          },
          "_anchor": "gallery2-9",
          "articleLayout": false,
          "allItem": "GRP"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda.gif",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "A<span style=\"font-weight: normal;\">BOUT</span> U<span style=\"font-weight: normal;\">MAGINE</span>",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "16px"
            },
            "DIV": {
              "font-size": "16px"
            }
          },
          "_anchor": "content1-s",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<ul><li><b><span style=\"line-height: 1.5;\">OUR MISSION IS TO CREATE VALUE TO THE SOCIETY, AND POSSIBLY MAKE A DIFFERENCE.</span><br></b></li></ul><p></p><p></p><p></p><p></p><ul><li><b>UMAGINE IS A FIBERGLASS ENGINEERING FIRM WITH DECADES OF INDIVIDUAL EXPERIENCES IN THE CONSTRUCTION INDUSTRY. </b></li></ul>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda.gif",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "W<span style=\"font-weight: normal;\">HAT</span> D<span style=\"font-weight: normal;\">O</span> W<span style=\"font-weight: normal;\">E</span> O<span style=\"font-weight: normal;\">FFER?</span>",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content1-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<ul><li><b>FEASIBILITY STUDY &amp; ENGINEERING DESIGN;&nbsp;</b></li><li><b>CONSTRUCTION METHOD RECOMMENDATION;&nbsp;</b></li><li><b>SUPPLY &amp; INSTALLATION OF FIBREGLASS PRODUCTS;&nbsp;</b></li><li><b>SUPPLY &amp; INSTALLATION OF METAL WORKS;</b></li><li><b>CONSERVATION AND REFURBISHING OF HERITAGE WORKS</b></li></ul>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-u",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda.gif",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "C<span style=\"font-weight: normal;\">ONTACT</span> U<span style=\"font-weight: normal;\">S</span>",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "13px",
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-1b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda-2.gif",
            "bgColor": "#47565e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "UNIT 410, 4/F, BLK. B1, HANG WAI INDUSTRIAL CENTRE, 6 KIN TAI STREET, TUEN MUN, N.T., H.K.",
              "placeId": "EkI0MTAsIEhhbmcgV2FpIEluZHVzdHJpYWwgQ2VudHJlLCA2IEtpbiBUYWkgU3QsIFR1ZW4gTXVuLCBIb25nIEtvbmc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Address</strong><br>屯門建泰街6號恆威商業中心B1座4樓410室<br>UNIT 410, 4/F, BLK. B1, HANG WAI INDUSTRIAL CENTRE, 6 KIN TAI STREET, TUEN MUN, N.T. , H.K.<br></p><br><p>EL PARAISO ORGANIC FARM:<br>&nbsp;LAU FAU SHAN DEEP BAY ROAD<br><br>\n<strong>Contacts</strong><br>\nEmail:&nbsp;<a href=\"mailto:INFO@UMAGINE.HK\">INFO@UMAGINE.HK</a><br>Phone: 852 2180 7321<br>\nFax: 852 2180 7322</p>",
          "text2": ""
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-28",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda-2.gif",
            "bgColor": "#ffffff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#ffffff"
          },
          "text": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-googleplus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(209, 72, 65);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(184, 49, 47);\"></span></a>       "
        }
      ]
    },
    "ufarm.html": {
      "settings": {
        "title": "你想有機農場UMAGINE FARM",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-11",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda-2.gif",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff"
          },
          "text": "Copyright (c) 2017 UMAGINE ENGINEERING LTD."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "36px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#978787"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#a89a9a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#afa2a2"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#9c89ce!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2n",
          "_params": {
            "bgColor": "#afa2a2",
            "fontSize": "1",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-143x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">UMAGINE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-t\" aria-expanded=\"false\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-1g\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-e\" aria-expanded=\"false\">Protfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"ufarm.html\" aria-expanded=\"false\">EI Paraiso ORG-Farm</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">U Engineering</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-u\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title FONT": {
              "color": "#ffffff",
              "text-align": "left",
              "font-size": "36px"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "60px"
            },
            ".mbr-section-text FONT": {
              "text-align": "left"
            },
            ".mbr-section-title DIV": {
              "text-align": "center"
            },
            ".mbr-section-text": {
              "font-size": "17px"
            }
          },
          "_anchor": "header2-13",
          "_params": {
            "imageSize": "39",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1-2000x1396.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-143x128.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "你想有機農場<font color=\"#000000\"><br>EL PARAISO ORGANIC FARM</font>",
          "text": "<a href=\"index.html\" class=\"text-white\">WWW.UMAGINE.HK</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-14",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20-4-2016-12-58-58-2000x1120.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "WHAT DO WE OFFER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "center"
            }
          },
          "_anchor": "features3-15",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-600x336.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "GLASSFIBRE REINFORCED CEMENT - GRC",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": " IT IS A THERMOSETTING COMPOSITE MATERIAL MADE OF POLYESTER RESIN AND GLASSFIBRE IN PARTICULAR MATRIX. GRP NOT ONLY HAS EXCELLENT STRENGTH-WEIGHT RATIO, BUT ALSO CAN BE MOLDED INTO COMPLEX SHAPES AND DURABLE FORMATION.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-1-600x336.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "GLASSFIBRE REINFORCED POLYESTER GRP",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": " IT IS A THERMOSETTING COMPOSITE MATERIAL MADE OF POLYESTER RESIN AND GLASSFIBRE IN PARTICULAR MATRIX. GRP NOT ONLY HAS EXCELLENT STRENGTH-WEIGHT RATIO, BUT ALSO CAN BE MOLDED INTO COMPLEX SHAPES AND DURABLE FORMATION.",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-2-600x336.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "GLASSFIBRE REINFORCED CEMENT - GRC",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "IT IS A THERMOSETTING COMPOSITE MATERIAL MADE OF POLYESTER RESIN AND GLASSFIBRE IN PARTICULAR MATRIX. GRP NOT ONLY HAS EXCELLENT STRENGTH-WEIGHT RATIO, BUT ALSO CAN BE MOLDED INTO COMPLEX SHAPES AND DURABLE FORMATION.",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-02-02-at-21-600x337.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "GLASSFIBRE REINFORCED POLYESTER GRP",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "IT IS A THERMOSETTING COMPOSITE MATERIAL MADE OF POLYESTER RESIN AND GLASSFIBRE IN PARTICULAR MATRIX. GRP NOT ONLY HAS EXCELLENT STRENGTH-WEIGHT RATIO, BUT ALSO CAN BE MOLDED INTO COMPLEX SHAPES AND DURABLE FORMATION.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-16",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20-4-2016-12-58-58-2000x1120.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "PORTFOLIO",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-02-22-at-14-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-02-22-at-14-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170223-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170223-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20151227-wa0014-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20151227-wa0014-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-19-at-17-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-19-at-17-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161019-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161019-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-03-08-at-17-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-03-08-at-17-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161123-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161123-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161209-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161209-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0143-3-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0143-3-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160614-wa0042-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160614-wa0042-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-02-at-14-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-02-at-14-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-23-at-10-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-01-23-at-10-2000x1500.png",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/um-pr2-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/um-pr2-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161224-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161224-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-2-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-2-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-1-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-1-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170202-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170202-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170214-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170214-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20151227-wa0015-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20151227-wa0015-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-1-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-1-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20161104-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20161104-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170311-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170311-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170105-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/20170105-2000x1500.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-17",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-18",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20-4-2016-12-58-58-2000x1120.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "ABOUT UMAGINE",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>UMAGINE IS A FIBERGLASS ENGINEERING FIRM WITH DECADES OF INDIVIDUAL EXPERIENCES IN THE CONSTRUCTION INDUSTRY. OUR MISSION IS TO CREATE VALUE TO THE SOCIETY, AND POSSIBLY MAKE A DIFFERENCE.</p><p><br></p><p>FEASIBILITY STUDY &amp; ENGINEERING DESIGN;&nbsp;</p><p>CONSTRUCTION METHOD RECOMMENDATION;&nbsp;</p><p>SUPPLY &amp; INSTALLATION OF FIBREGLASS PRODUCTS;&nbsp;</p><p>SUPPLY &amp; INSTALLATION OF METAL WORKS;</p><p>CONSERVATION AND REFURBISHING OF HERITAGE WORKS</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20-4-2016-12-58-58-2000x1120.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "CONTACT US",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "13px",
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-1b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/backgrounda-2.gif",
            "bgColor": "#47565e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "UNIT 410, 4/F, BLK. B1, HANG WAI INDUSTRIAL CENTRE, 6 KIN TAI STREET, TUEN MUN, N.T., H.K.",
              "placeId": "EkI0MTAsIEhhbmcgV2FpIEluZHVzdHJpYWwgQ2VudHJlLCA2IEtpbiBUYWkgU3QsIFR1ZW4gTXVuLCBIb25nIEtvbmc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Address</strong><br>屯門建泰街6號恆威商業中心B1座4樓410室<br>UNIT 410, 4/F, BLK. B1, HANG WAI INDUSTRIAL CENTRE, 6 KIN TAI STREET, TUEN MUN, N.T. , H.K.<br></p><br><p>EL PARAISO ORGANIC FARM:<br>&nbsp;LAU FAU SHAN DEEP BAY ROAD<br><br>\n<strong>Contacts</strong><br>\nEmail:&nbsp;<a href=\"mailto:INFO@UMAGINE.HK\">INFO@UMAGINE.HK</a><br>Phone: 852 2180 7321<br>\nFax: 852 2180 7322</p>",
          "text2": ""
        }
      ]
    }
  }
}